<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Форма реєстрації</title>
    <style>
      label {
        margin-right: 10px;
      }
      input,
      select {
        margin-bottom: 10px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"],
      input[type="date"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        display: block;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        color: #333;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="name">Ім'я:</label>
      <input type="text" id="name" name="name" required /><br />
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required /><br />
      <label for="confirm_password">Повторіть пароль:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        required
      /><br />
      <label for="birthday">Дата народження:</label>
      <input type="date" id="birthday" name="birthday" required /><br />
      <label for="gender">Стать:</label>
      <select id="gender" name="gender">
        <option value="male">Чоловіча</option>
        <option value="female">Жіноча</option></select
      ><br />
      <label for="age">Вік:</label>
      <input type="number" id="age" name="age" required /><br />
      <label for="description">Опис:</label>
      <textarea id="description" name="description" required></textarea><br />
      <button type="submit">Зареєструватися</button>
    </form>
    <a href="./Filter.html">Перейти до форми-фільтра</a>
  </body>
</html>
